C#/5.EF_Core/DEPI_Task_1_ADO/DEPI_Task_1_ADO/obj/DEPI_Task_1_ADO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj": {}
  },
  "projects": {
    "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj",
        "projectName": "DEPI_Task_1_ADO",
        "projectPath": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj",
        "packagesPath": "C:\\Users\\original\\.nuget\\packages\\",
        "outputPath": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\original\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/5.EF_Core/DEPI_Task_1_ADO/DEPI_Task_1_ADO/obj/DEPI_Task_1_ADO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj": {}
  },
  "projects": {
    "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj",
        "projectName": "DEPI_Task_1_ADO",
        "projectPath": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO.csproj",
        "packagesPath": "C:\\Users\\original\\.nuget\\packages\\",
        "outputPath": "D:\\00_Track .Net\\00_Project_GitHub\\.Net (Backend)\\C#\\5.EF_Core\\DEPI_Task_1_ADO\\DEPI_Task_1_ADO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\original\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.2, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

C#/5.EF_Core/DEPI_Task_1_ADO/DEPI_Task_1_ADO/obj/DEPI_Task_1_ADO.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[5.2.2, )"
+            },
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Json": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
